buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 25
    buildToolsVersion '28.0.2'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 25
    }
}

dependencies {
    //noinspection GradleCompatible
    implementation "com.android.support:support-v4:$androidSupportVersion"
    //noinspection GradleCompatible
    implementation "com.android.support:support-v13:$androidSupportVersion"
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:$androidSupportVersion"
    //noinspection GradleCompatible
    implementation "com.android.support:palette-v7:$androidSupportVersion"
    //noinspection GradleCompatible
    implementation "com.android.support:recyclerview-v7:$androidSupportVersion"
    implementation 'com.android.support:design:25.4.0'
    implementation "com.android.support:cardview-v7:$androidSupportVersion"
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'

    implementation files('libs/volley.jar')
}
